void zigzag(Node root) {
    if (root == null) return;

    Stack<Node> s1 = new Stack<>();
    Stack<Node> s2 = new Stack<>();

    s1.push(root);

    while (!s1.isEmpty() || !s2.isEmpty()) {

        while (!s1.isEmpty()) {
            Node curr = s1.pop();
            System.out.print(curr.data + " ");

            if (curr.left != null) s2.push(curr.left);
            if (curr.right != null) s2.push(curr.right);
        }

        while (!s2.isEmpty()) {
            Node curr = s2.pop();
            System.out.print(curr.data + " ");

            if (curr.right != null) s1.push(curr.right);
            if (curr.left != null) s1.push(curr.left);
        }
    }
}
