boolean isCycle(int V, ArrayList<ArrayList<Integer>> adj) {
    boolean[] visited = new boolean[V];

    for (int i = 0; i < V; i++) {
        if (!visited[i]) {
            if (bfsCycle(i, visited, adj))
                return true;
        }
    }
    return false;
}

boolean bfsCycle(int src, boolean[] visited, ArrayList<ArrayList<Integer>> adj) {
    Queue<int[]> q = new LinkedList<>();
    q.add(new int[]{src, -1});
    visited[src] = true;

    while (!q.isEmpty()) {
        int[] curr = q.poll();
        int node = curr[0];
        int parent = curr[1];

        for (int it : adj.get(node)) {
            if (!visited[it]) {
                visited[it] = true;
                q.add(new int[]{it, node});
            } else if (it != parent) {
                return true;
            }
        }
    }
    return false;
}
