boolean isBipartite(int V, ArrayList<ArrayList<Integer>> adj) {
    int[] color = new int[V];
    Arrays.fill(color, -1);

    for (int i = 0; i < V; i++) {
        if (color[i] == -1) {
            Queue<Integer> q = new LinkedList<>();
            q.add(i);
            color[i] = 0;

            while (!q.isEmpty()) {
                int node = q.poll();

                for (int it : adj.get(node)) {
                    if (color[it] == -1) {
                        color[it] = 1 - color[node];
                        q.add(it);
                    } else if (color[it] == color[node])
                        return false;
                }
            }
        }
    }
    return true;
}
