int[] dijkstra(int V, ArrayList<ArrayList<int[]>> adj, int src) {
    PriorityQueue<int[]> pq = new PriorityQueue<>(
        (a, b) -> a[1] - b[1]
    );

    int[] dist = new int[V];
    Arrays.fill(dist, Integer.MAX_VALUE);

    dist[src] = 0;
    pq.add(new int[]{src, 0});

    while (!pq.isEmpty()) {
        int[] curr = pq.poll();
        int node = curr[0];
        int d = curr[1];

        for (int[] it : adj.get(node)) {
            int v = it[0];
            int wt = it[1];

            if (d + wt < dist[v]) {
                dist[v] = d + wt;
                pq.add(new int[]{v, dist[v]});
            }
        }
    }
    return dist;
}
