boolean canFinish(int n, int[][] pre) {
    ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
    for (int i = 0; i < n; i++)
        adj.add(new ArrayList<>());

    for (int[] p : pre)
        adj.get(p[1]).add(p[0]);

    int[] indeg = new int[n];
    for (int i = 0; i < n; i++)
        for (int it : adj.get(i))
            indeg[it]++;

    Queue<Integer> q = new LinkedList<>();
    for (int i = 0; i < n; i++)
        if (indeg[i] == 0)
            q.add(i);

    int count = 0;
    while (!q.isEmpty()) {
        int node = q.poll();
        count++;

        for (int it : adj.get(node)) {
            indeg[it]--;
            if (indeg[it] == 0)
                q.add(it);
        }
    }
    return count == n;
}
