void dfs1(int v, boolean[] vis, Stack<Integer> st, ArrayList<ArrayList<Integer>> adj) {
    vis[v] = true;
    for (int it : adj.get(v))
        if (!vis[it]) dfs1(it, vis, st, adj);
    st.push(v);
}

void dfs2(int v, boolean[] vis, ArrayList<ArrayList<Integer>> radj) {
    vis[v] = true;
    for (int it : radj.get(v))
        if (!vis[it]) dfs2(it, vis, radj);
}

int kosaraju(int V, ArrayList<ArrayList<Integer>> adj) {
    boolean[] vis = new boolean[V];
    Stack<Integer> st = new Stack<>();

    for (int i = 0; i < V; i++)
        if (!vis[i]) dfs1(i, vis, st, adj);

    ArrayList<ArrayList<Integer>> radj = new ArrayList<>();
    for (int i = 0; i < V; i++) radj.add(new ArrayList<>());

    for (int i = 0; i < V; i++)
        for (int it : adj.get(i))
            radj.get(it).add(i);

    Arrays.fill(vis, false);
    int count = 0;

    while (!st.isEmpty()) {
        int v = st.pop();
        if (!vis[v]) {
            dfs2(v, vis, radj);
            count++;
        }
    }
    return count;
}
