String findOrder(String[] dict, int N, int K) {
    ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
    for (int i = 0; i < K; i++) adj.add(new ArrayList<>());

    for (int i = 0; i < N - 1; i++) {
        String a = dict[i], b = dict[i + 1];
        for (int j = 0; j < Math.min(a.length(), b.length()); j++) {
            if (a.charAt(j) != b.charAt(j)) {
                adj.get(a.charAt(j) - 'a')
                   .add(b.charAt(j) - 'a');
                break;
            }
        }
    }

    return topo(adj, K);
}
