int minDiff(int[] arr) {
    int sum = 0;
    for (int x : arr) sum += x;

    boolean[][] dp = new boolean[arr.length + 1][sum + 1];
    dp[0][0] = true;

    for (int i = 1; i <= arr.length; i++) {
        for (int j = 0; j <= sum; j++) {
            if (arr[i - 1] <= j)
                dp[i][j] = dp[i - 1][j] || dp[i - 1][j - arr[i - 1]];
            else
                dp[i][j] = dp[i - 1][j];
        }
    }

    int diff = Integer.MAX_VALUE;
    for (int j = 0; j <= sum / 2; j++)
        if (dp[arr.length][j])
            diff = Math.min(diff, sum - 2 * j);

    return diff;
}
